﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin", "Admin\Admin.csproj", "{2E438594-D10A-4351-A79E-77C118E29441}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E438594-D10A-4351-A79E-77C118E29441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E438594-D10A-4351-A79E-77C118E29441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E438594-D10A-4351-A79E-77C118E29441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E438594-D10A-4351-A79E-77C118E29441}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40082B89-ABA5-4EA4-AEF0-D8D99AB56203}
	EndGlobalSection
EndGlobal
